<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/changeUsername"
        android:title="Edit Username" />

    <item
        android:id="@+id/changePassword"
        android:title="Edit Password" />

    <item
        android:id="@+id/changeEmail"
        android:title="Edit Email" />

    <item
        android:id="@+id/popupLogout"
        android:title="Logout" />
    <item
        android:id="@+id/about"
        android:title="About" />

</menu>