<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StepsFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center|top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/text_label"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_corner"
                android:gravity="center"
                android:text="Interesting Fact"
                android:textColor="@color/white"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/text_content"
                android:layout_width="match_parent"
                android:layout_height="465dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_corner"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:text="TextView"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:autoSizeMaxTextSize="25dp"
                app:autoSizeTextType="uniform" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="152dp" />
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</FrameLayout>